aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.7.0
anyio==3.7.1
asgiref==3.5.0
async-timeout==4.0.3
attrs==24.2.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.2
colorama==0.4.4
command-not-found==0.3
crypto==1.4.1
cryptography==3.4.8
dbus-python==1.2.18
decouple==0.0.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.111.1
fastapi-cli==0.0.4
Flask==3.0.3
frozenlist==1.4.1
greenlet==3.0.3
h11==0.13.0
httpcore==1.0.5
httplib2==0.20.2
httptools==0.2.0
httpx==0.27.0
idna==3.7
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==8.10.0
MouseInfo==0.1.3
multidict==6.0.5
Naked==0.1.32
netifaces==0.11.0
oauthlib==3.2.0
passlib==1.7.4
pillow==10.4.0
pyasn1==0.6.0
PyAutoGUI==0.9.54
pydantic==2.8.2
pydantic_core==2.20.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.8.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
python-apt==2.4.0+ubuntu3
python-decouple==3.8
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
python-telegram-bot==21.4
python3-xlib==0.15
pytweening==1.2.0
pywhatkit==5.4
PyYAML==5.4.1
requests==2.32.3
rich==13.7.1
rsa==4.9
SecretStorage==3.3.1
shellescape==3.8.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.31
starlette==0.37.2
systemd-python==234
twilio==9.2.3
typer==0.12.3
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
uvicorn==0.15.0
uvloop==0.19.0
wadllib==1.3.6
watchgod==0.8.2
websockets==12.0
Werkzeug==3.0.3
wikipedia==1.4.0
wsproto==1.0.0
yarl==1.9.4
zipp==1.0.0
